abs_top_builddir=/home/sunxilong/work/mycode/my_avahi_v3/dependence/src/dbus-1.12.20
abs_top_srcdir=/home/sunxilong/work/mycode/my_avahi_v3/dependence/src/dbus-1.12.20
prefix=
exec_prefix=
bindir=${exec_prefix}/bin
system_bus_default_address=unix:path=/customer/var/run/dbus/system_bus_socket
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=/customer/etc
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces
daemondir=${bindir}

Name: dbus
Description: Free desktop message bus (uninstalled copy)
Version: 1.12.20
Libs: ${abs_top_builddir}/dbus/libdbus-1.la
Libs.private: -lpthread    
Cflags: -I${abs_top_srcdir} -DDBUS_STATIC_BUILD
